data/obj/Debug/DesignTimeResolveAssemblyReferences.cache.i
data/Properties/Settings.Designer.cs.i
data/bin/Debug/FileSync.vshost.exe.config.i
data/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/Properties/Resources.resx.i
data/bin/Debug/FileSync.exe.i
data/Properties/Resources.Designer.cs.i
data/App.config.i
data/obj/Debug/FileSync.csproj.GenerateResource.Cache.i
data/Program.cs.i
data/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/bin/Debug/FileSync.vshost.exe.manifest.i
data/obj/Debug/FileSync.fileSync.resources.i
data/obj/Debug/FileSync.csprojResolveAssemblyReference.cache.i
data/bin/Debug/FileSync.pdb.i
data/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/obj/Debug/FileSync.Properties.Resources.resources.i
data/Form1.cs.i
data/FileSync.v12.suo.i
data/obj/Debug/FileSync.exe.i
data/FileSync.csproj.i
data/Properties/Settings.settings.i
data/obj/Debug/FileSync.csproj.FileListAbsolute.txt.i
data/Form1.resx.i
data/Form1.Designer.cs.i
data/bin/Debug/NewBackup.csv.i
data/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/Properties/AssemblyInfo.cs.i
data/bin/Debug/FileSync.exe.config.i
data/FileSync.sln.i
data/bin/Debug/oldBackup.csv.i
data/obj/Debug/FileSync.pdb.i
data/bin/Debug/FileSync.vshost.exe.i
